// -----------
//  base
// -----------

	User Bool cl_aim_assist_enabled = true;
	User Float cl_aim_assist_angle_max = 8;
	User Float cl_aim_assist_max_dist = 5000;
	User Float cl_aim_assist_rot_speed = 1;
	User Int cl_aim_assist_method = 1;

// -----------
//  aim height
// -----------

	User Int cl_aim_assist_height_mode=0;

	User Float cl_aim_assist_vertical_plus_offset_enemy = 0;
	User Float cl_aim_assist_vertical_minus_offset_enemy = 12;
	User Float cl_aim_assist_enemy_height_mult = 1;
	
	User Float cl_aim_assist_vertical_plus_offset_player = 0;
	User Float cl_aim_assist_vertical_minus_offset_player = 0;
	User Float cl_aim_assist_player_height_mult = 1;

	User Float cl_aim_assist_height_mode_transition_distance_start=500;
	User Float cl_aim_assist_height_mode_transition_distance_end=100;


// -----------
//  performance
// -----------

	User Float cl_aim_assist_precision = 0.5;
	User Float cl_aim_assist_radial_precision = 30;
	
	User Bool cl_aim_assist_check_for_obstacles = true;
	User Int cl_aim_assist_on_obstruction=1;

// -----------
//  presets
// -----------

	NoSave String __aim_assist_user_presets_json = "{}";
	NoSave NoArchive String __aim_assist_save_preset_name = "";

// -----------
//  recenter
// -----------

	User Bool cl_recenter_enabled = false;
	User Float cl_recenter_step = 1.0;
	User Bool cl_recenter_always_enabled = false;
