OptionValue "AimAssist_AimMethods" {
	0,"Relative to Enemy Height"
	1,"Relative to Player View Height"
	2,"Relative to Both"
}

OptionMenu "AimAssistAimHeightOffset" {
	Title "Aim Height Offset Options"
	StaticText ""
	StaticText ""
	Option "Aim Method","cl_aim_assist_height_mode","AimAssist_AimMethods"
	StaticText "Whether to aim based on player height or monster height","DarkRed"
	StaticText ""
	CheckValSlider "Monster Plus Aim Offset","cl_aim_assist_vertical_plus_offset_enemy",0,64,0.5,1,"cl_aim_assist_height_mode",1,0
	StaticText "Add this to aim height of the enemy","DarkRed"
	StaticText ""
	CheckValSlider "Monster Minus Aim Offset","cl_aim_assist_vertical_minus_offset_enemy",0,64,0.5,1,"cl_aim_assist_height_mode",1,0
	StaticText "Subtract this from aim height of the enemy","DarkRed"
	StaticText ""
	CheckValSlider "Monster Height Multiplier","cl_aim_assist_enemy_height_mult",0,1,0.1,1,"cl_aim_assist_height_mode",1,0
	StaticText "Multiply enemy height by this","DarkRed"
	StaticText ""
	CheckValSlider "Player Plus Aim Offset","cl_aim_assist_vertical_plus_offset_player",0,64,0.5,1,"cl_aim_assist_height_mode",0,0
	StaticText "Add this to aim height of the player","DarkRed"
	StaticText ""
	CheckValSlider "Player Minus Aim Offset","cl_aim_assist_vertical_minus_offset_player",0,64,0.5,1,"cl_aim_assist_height_mode",0,0
	StaticText "Subtract this from aim height of the player","DarkRed"
	StaticText ""
	CheckValSlider "Player Height Multiplier","cl_aim_assist_player_height_mult",0,1,0.1,1,"cl_aim_assist_height_mode",0,0
	StaticText "Multiply player height by this","DarkRed"
	StaticText ""
	CheckValSlider "Transition Start Distance","cl_aim_assist_height_mode_transition_distance_start",0,5000,10,1,"cl_aim_assist_height_mode",2,1
	StaticText "Distance to start transition between monster and player view target","DarkRed"
	StaticText ""
	CheckValSlider "Transition End Distance","cl_aim_assist_height_mode_transition_distance_end",0,5000,10,1,"cl_aim_assist_height_mode",2,1
	StaticText "Distance to end transition between monster and player view target","DarkRed"
	StaticText ""
}
