OptionMenu "AimAssistPresetMenu" {
	Title "Presets"
	
	Class "AimAssistPresetsMenu"
	
	AimAssistConfirmCommand "Reset to Default", "ResetToDefault", "", "Are you sure you want to reset to default settings?"
	
	Submenu "Built-in Presets", "AimAssistBuiltInPresets"
	UserPresetsSubmenu "User Presets", "AimAssistUserPresets"
	Submenu "Save Current Preset", "AimAssistSaveUserPreset"
	
}

OptionMenu "AimAssistBuiltInPresets" {
	
	Title "Built-In Presets"
	
	AimAssistConfirmCommand "Default", "LoadDefaultPreset", "", "Are you sure you want to load the default preset?"
	
	AimAssistConfirmCommand "Performance", "LoadPerformancePreset", "", "Are you sure you want to load the performance preset?"
	
}

OptionMenu "AimAssistUserPresets" {
	
	Title "User Presets"
	
	Class "AimAssistUserPresetsMenu"
	
}

OptionMenu "AimAssistSaveUserPreset" {
	Class "AimAssistSavePresetMenu"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	TextField "Preset Name: ", "__aim_assist_save_preset_name"
	AimAssistSaveUserPreset
}
